# Gradle_demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Mode/src/main/java/com/imooc/gradle/: Mode.java
Repository/: build.gradle
Repository/src/main/java/com/imooc/gradle/: Repository.java
Web/: build.gradle
Web/src/main/java/com/imooc/gradle/todo/: App.java  TodoItem.java
Web/src/main/webapp/: index.html
