allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    publishing {
        publications {
            myPublish(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                name 'myRepo'
                def releasesRepoUrl = "http://121.41.68.248/repository/maven-releases/"
                def snapshotsRepoUrl = "http://121.41.68.248/repository/maven-snapshots/"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials {
                    username 'admin'
                    password 'admin'
                }
            }
        }
    }


    repositories {
        // 私服
        maven {
            url "http://121.41.68.248/repository/maven-central/"
            credentials {
                username 'admin'
                password 'admin'
            }
        }
        // 本地仓库
        /*
        ①USER_HOME/.m2/settings.xml
        ②M2_HOME/conf/settings.xml
        ③USER_HOME/.m2/repository
         */
        mavenLocal()
        // 中央仓库
        mavenCentral()
    }

    dependencies {
        runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile(group: 'org.hibernate', name: 'hibernate-core', version: '3.6.3.Final') {
            exclude group: "org.slf4j", module: "slf4j-api"
        }
    }
}