plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    // 私服
    maven {
        url "[私服地址]"
    }
    // 本地仓库
    /*
    ①USER_HOME/.m2/settings.xml
    ②M2_HOME/conf/settings.xml
    ③USER_HOME/.m2/repository
     */
    mavenLocal()
    // 中央仓库
    mavenCentral()
}



dependencies {
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.hibernate:hibernate-core:3.6.3.Final'){
        exclude group:"org.slf4j", module:"slf4j-api"
        //transitive = false
    }
    configurations.all {
        resolutionStrategy{
            failOnVersionConflict()
            force 'org.slf4j:slf4j-api:1.7.24'
        }
    }
}

//configurations.all {
//    ResolutionStrategy{
//        force 'org.slf4j:slf4j-api:1.7.24'
//    }
//}

def createDir = {
    path ->
        def dir = new File(path)
        if (!dir.exists()) {
            dir.mkdirs()
        }
}
task makeJavaDir() {
    def paths = ['src/main/java', 'src/main/resources', 'src/test/java', 'src/test/resources']
    doFirst {
        paths.forEach(createDir)
    }
}
task makeWebDir() {
    dependsOn 'makeJavaDir'
    def paths = ['src/main/webapp','src/test/webapp']
    doLast{
        paths.forEach(createDir)
    }
}

gradle.beforeProject {}